CLOUDINARY_CLOUD_NAME=dvfo4sxo2
CLOUDINARY_CLOUD_KEY=128624816996976
CLOUDINARY_CLOUD_SECRET=hGJow0JErccvTLBq_htglDIpM7c
MAPBOX_TOKEN=pk.eyJ1Ijoic2hhbnRhbnVtaWxraGUiLCJhIjoiY2w2c2I3dTRvMHpxbTNrbW1hd3hiaDlnYyJ9.O2Qf9LOmiA-ASEB0iOOsSg

DB_URL=mongodb+srv://Shantanumilkhe1:Shantanu123@cluster0.801t2o4.mongodb.net/?retryWrites=true&w=majority
SECRET=xAXUvMkNy7o58XyB7LUTqmPXgWxsZ6nl